# shardingsphere-spi-impl-example

transaction-seata-springboot-example/: README.md  pom.xml
transaction-seata-springboot-example/src/main/java/io/shardingsphere/example/common/jpa/service/: JPAOptServiceImpl.java  JpaOptService.java
transaction-seata-springboot-example/src/main/java/io/shardingsphere/example/transaction/base/seata/spring/boot/: NoSeatsTransactionalService.java  SeataTransactionalService.java  SpringBootExample.java
transaction-seata-springboot-example/src/main/java/io/shardingsphere/example/transaction/control/: BusinessController.java
transaction-seata-springboot-example/src/main/resources/: application-sharding-databases.properties  application.properties  file.conf  registry.conf  seata.conf
transaction-seata-springboot-example/src/main/resources/sql/: undo_log.sql
